# isaac-prng

./: .gitignore  LICENSE  README.md  build.gradle  notes.md  settings.gradle
.github/workflows/: build.yml
reference/: .gitignore  isaac.html  isaac64.sh  isaacafa.html  rand.sh  randport.sh  readable.sh
src/commonMain/kotlin/com/autonomouslogic/isaac/: Isaac.kt
src/commonTest/kotlin/com/autonomouslogic/isaac/: IsaacTest.kt
src/main/kotlin/com/autonomouslogic/isaac/: Isaac.kt
src/test/kotlin/com/autonomouslogic/isaac/: IsaacTest.kt
