plugins {
	id "idea"
	//id "org.jetbrains.kotlin.jvm" version "1.7.10"
	id "org.jetbrains.kotlin.multiplatform" version "1.7.10"
	id "application"
	id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "0.3.13"
	id "maven-publish"
	id "com.diffplug.spotless" version "6.11.0"
}

group = "com.autonomouslogic.isaac"

repositories {
	mavenCentral()
}

kotlin {
	jvm {
		compilations.main.kotlinOptions {
			jvmTarget = "11"
		}
	}
	js {
		nodejs {
			testTask {
				testLogging {
					events = [ "FAILED", "PASSED", "SKIPPED" ]
					showExceptions = true
					exceptionFormat = "FULL"
					showExceptions = true
					showCauses = true
					showStackTraces = true
				}
			}
		}
		browser {
			testTask {
				testLogging {
					events = [ "FAILED", "PASSED", "SKIPPED" ]
					showExceptions = true
					exceptionFormat = "FULL"
					showExceptions = true
					showCauses = true
					showStackTraces = true
				}
			}
		}
	}

	sourceSets {
		commonMain {
			dependencies {
				implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10"
				implementation "org.jetbrains.kotlin:kotlin-stdlib-js:1.7.10"
				implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

			}
		}
		commonTest {
			dependencies {
				implementation "org.jetbrains.kotlin:kotlin-test-common:1.7.10"
				implementation "org.jetbrains.kotlin:kotlin-test:1.7.10"
			}
		}
	}
}

jvmTest {
	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}
}

spotless {
	kotlin {
		target "src/**/*.kt"
		ktlint()
		indentWithTabs()
	}

	groovyGradle {
		indentWithTabs()
	}
}
